CREATE TABLE clothes (id INTEGER PRIMARY KEY, brands TEXT, clothes_style TEXT, price INTEGER, customer_ranking INTEGER);

INSERT INTO clothes VALUES (1, "H & M", "jeans", 15, 3);
INSERT INTO clothes VALUES (2, "Banana Republic", "T-Shirt", 10, 2);
INSERT INTO clothes VALUES (3, "Brandy Meville", "skirt", 20, 5);
INSERT INTO clothes VALUES (4, "Nautica", "pants", 17, 4);
INSERT INTO clothes VALUES (5, "Forever 21", "Dress", 30, 1);
INSERT INTO clothes VALUES (6, "Island", "Dress", 10, 6);
INSERT INTO clothes VALUES (7, "Hype", "sweater", 335, 7);
INSERT INTO clothes VALUES (8, "WAss", "Dress", 34, 8);
INSERT INTO clothes VALUES (9, "yessstyle", "sneakers", 123, 9);
INSERT INTO clothes VALUES (10, "oh", "MJK", 30, 10);
INSERT INTO clothes VALUES (11, "KTH", "Suit", 400, 11);
INSERT INTO clothes VALUES (12, "X&V", "Perfume", 500, 12);
INSERT INTO clothes VALUES (13, "Skyrise", "Jewelry", 1000, 13);
INSERT INTO clothes VALUES (14, "MixvMatch", "Caps", 30, 14);
INSERT INTO clothes VALUES (15, "Nettogether", "jackets", 50, 15);

Select * From clothes;
SELECT brands FROM clothes where price > 20 Order by price;
SELECT SUM (price) FROM clothes; 
